# SmartHome

./: README.md  settings.gradle
.svn/: wc.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngm/smartot/: AllDevicesActivity.java  AppConstant.java  BackgroundService.java  HueDetailsActivity.java  HueListActivity.java  LifxDetailsActivity.java  MainActivity.java  RoomDevicesActivity.java  SplashActivity.java  StatisticsActivity.java  StatisticsActivity2.java
app/src/main/java/com/ngm/smartot/Hue/: AccessPointListAdapter.java  HueSharedPreferences.java  PHPushlinkActivity.java  PHWizardAlertDialog.java
app/src/main/java/com/ngm/smartot/Model/: Action.java  Device.java  Room.java
app/src/main/java/com/ngm/smartot/db/: DatabaseAdapter.java  DatabaseOpenHelper.java
app/src/main/res/drawable/: action_bar_bg.xml  custom_seek_bar.xml  custom_thumb_state_pressed.xml  custome_switch.xml
app/src/main/res/layout/: activity_alldevice.xml  activity_lifx_details.xml  activity_main.xml  activity_splash.xml  activity_statistics.xml  activity_statistics2.xml  add_device_view.xml  add_room_view.xml  device_item.xml  icon_item.xml  room_device_item.xml  room_item.xml
app/src/main/res/menu/: menu_alldevice.xml  menu_device_details.xml  menu_main.xml  menu_room_details.xml
app/src/main/res/values/: strings.xml  styles.xml
libs/EazeGraphLibrary/: build.gradle
libs/hellocharts-library/: build.gradle
(+2 files in other folders)
