apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ngm.smartot"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':LifxLibrary')
    compile project(':hellocharts-library')
    repositories {
        maven {
            url '/Volumes/Macintosh HD 2/JK/Dropbox/WORKSPACES/NGM Workspace/ASProjects/myorepository'
        }
    }
    compile 'com.thalmic:myosdk:0.10.+@aar'
    compile files('libs/huelocalsdk.jar')
    compile files('libs/huesdkresources.jar')
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
}
